<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scatter</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;}

    .courses{

        width: 100%;
        height: 500px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;


    }   
    
    button{
        padding: 20px 30px;
        border: 2px solid red;
        border-radius: 10%;
        transform: translate(0px, 100px);
    }

    .scatter_btn{
        padding: 20px 30px;
        border: 2px solid rgb(74, 12, 181);
        background-color: chartreuse;
        border-radius: 10%;
        transform: translate(0px, 100px);
        font-weight: 500;
        

    }
        
    .course{
        width: 100px;
        height: 100px;
        padding: 30px 10px;
        background-color: white;
        border: 2px solid black;
        border-radius: 50%;
        position:absolute;
        margin: 10px;

        /* position: relative; */
    transition: all 0.5s ease-in-out;
    }

    a{
        text-decoration: none;
        color: brown;

    }
    
</style>

<body>


    <h1 id="testing">Hello JS</h1>

    <!-- <section class="course_div">
       

        </section> -->
    <div class="container courses">
        <!-- <button type="button" onclick="courses_btn('b')">
            Courses
        </button> -->

        <button type="button" class="scatter_btn" onclick="scatterDivs()">
            COURSES
        </button>


        <div class="course" id="courseA"><a href="http://127.0.0.1:5500/scatter.html">Devlopment</a> </div>
        <div class="course" id="courseS">3D Animation</div>
        <div class="course" id="courseDF">UI/UX</div>
        <div class="course" id="courseF">2D Animation</div>
        <div class="course" id="courseG">Graphic Design</div>
        <div class="course" id="courseH">Web Devlopment</div>
        <div class="course" id="courseJ">3D Animation</div>
        <div class="course" id="courseK">UI/UX</div>
        <div class="course" id="courseL">2D Animation</div>
        <div class="course" id="courseM">Graphic Design</div>
        
    </div>


    <script>

    
function courses_btn(course) {
    switch (course) {
        case 'a':
            var elements = document.getElementsByClassName("course");
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.width = "80px";
                elements[i].style.backgroundColor = "red";
            }
            break;


            case 'b':
            var elements = document.getElementsByClassName("course");
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.width = "50px";
                elements[i].style.height = "30px";
                elements[i].style.margin = "10px";
                elements[i].style.backgroundColor = "green";
            }
            break;
    }
}

// let scattered = false;
  
//   function scatterDivs() {
//     const elements = document.querySelectorAll('.course');
//     const container = document.querySelector('.container');
//     const containerRect = container.getBoundingClientRect();
//     const centerX = containerRect.left + containerRect.width / 2;
//     const centerY = containerRect.top + containerRect.height / 2;
//     const radius = 150; // Adjust as needed
//     const angleStep = Math.PI / (elements.length + 1);
    
//     if (!scattered) {
//       elements.forEach((element, index) => {
//         const angle = angleStep * (index + 1);
//         const x = centerX + radius * Math.cos(angle) - element.offsetWidth / 2; // Adjust for element width
//         const y = centerY + radius * Math.sin(angle) - element.offsetHeight / 2; // Adjust for element height
//         element.style.transform = `translate(${x}px, ${y}px)`;
//       });
//       scattered = true;
//     } else {
//       elements.forEach(element => {
//         element.style.transform = 'none';
//       });
//       scattered = false;
//     }
//   }


let scattered = false;
  function scatterDivs() {
    const elements = document.querySelectorAll('.course');
    const container = document.querySelector('.container');
    const containerRect = container.getBoundingClientRect();
    const centerX = containerRect.left + containerRect.width / 25;
    const centerY = containerRect.top + containerRect.height / 25;
    const radius = 180; // Adjust as needed
    const angleStep = (2 * Math.PI) / elements.length; // Adjust to distribute elements uniformly
    
    if (!scattered) {
      elements.forEach((element, index) => {
        const angle = angleStep * index;
        const x = centerX + radius * Math.cos(angle) - element.offsetWidth / 2; // Adjust for element width
        const y = centerY + radius * Math.sin(angle) - element.offsetHeight / 2; // Adjust for element height
        element.style.transform = `translate(${x}px, ${y}px)`;
      });
      scattered = true;
    } else {
      elements.forEach(element => {
        element.style.transform = 'none';
      });
      scattered = false;
    }
  }


</script>






</body>

</html>
